# db-ai

./: pom.xml
src/main/java/io/github/yaowenbin/: DbAiApplication.java
src/main/java/io/github/yaowenbin/dbai/: DbAiApplication.java
src/main/java/io/github/yaowenbin/dbai/ai/: AiApi.java  AiGenerateRequest.java  AiService.java  BaseAiService.java  ChatRequest.java  ChatResponse.java  DbAiService.java  DefaultAiService.java  Message.java  MockDbAiService.java
src/main/java/io/github/yaowenbin/dbai/ai/config/: AiAutoConfig.java  AiProperties.java
src/main/java/io/github/yaowenbin/dbai/common/: R.java
src/main/java/io/github/yaowenbin/dbai/db/: ConnectionException.java  DataInitializeReq.java  DataSourceCreateRequest.java  DbApi.java  DbInitializer.java  DbService.java
src/main/resources/: application.yml  prompt.txt
src/test/java/io/github/yaowenbin/: SpringContextTest.java
src/test/java/io/github/yaowenbin/dbai/: EndToEndTest.java  SpringContextTest.java
src/test/java/io/github/yaowenbin/dbai/ai/: AiApiTest.java  AiServiceTest.java  DbAiServiceTest.java  DefailtAiService.java  DefaultAiServiceTest.java
src/test/java/io/github/yaowenbin/dbai/db/: DbApiTest.java  DbInitializerTest.java  DbServiceTest.java
src/test/resources/: schema.sql
